{
  "name": "Calculator",
  "description": "Calculator",
  "version": "1.0.1",
  "type": "web",
  "launch_path": "/Calculator.html",
  "developer": {
    "name": "Varun Malhotra",
    "url": "https://github.com/softvar/firefoxOs-Calculator"
  },
  "icons": {
    "128": "/style/icons/128.png",
    "60": "/style/icons/60.png"
  },
  "orientation": "portrait-primary",
  
  "csp" : "default-src *; script-src 'self' 'unsafe-eval'; object-src 'none'; style-src 'self' 'unsafe-inline'",
  "locales": {
    "ar": {
      "name": "الحاسبة",
      "description": "الحاسبة"
    },
    "en": {
      "name": "Calculator",
      "description": "Calculator"
    },
    "fr": {
      "name": "Calculatrice",
      "description": "Calculatrice"
    },
    "zh-TW": {
      "name": "計算機",
      "description": "計算機"
    },
    "pl": {
      "name": "Kalkulator",
      "description": "Kalkulator"
    },
    "es": {
      "name": "Calculadora",
      "description": "Calculadora"
    },
    "pt": {
      "name": "Calculadora",
      "description": "Calculadora"
    },
    "hr": {
      "name": "Kalkulator",
      "description": "Kalkulator"
    },
    "cs": {
      "name": "Kalkulačka",
      "description": "Kalkulačka"
    },
    "de": {
      "name": "Rechner",
      "description": "Rechner"
    },
    "hu": {
      "name": "Számológép",
      "description": "Számológép"
    },
    "ro": {
      "name": "Calculator",
      "description": "Calculator"
    }
  },
  "default_locale": "en-US"
  
}
